# DemonstrationsNETCore

./: README.md
RentAWorld/RentAWorld.Models/Entities/: Rental.cs
RentAWorld/RentAWorld.Models/InputModels/: RentalInputModel.cs
RentAWorld/RentAWorld.Repositories/: RentAWorld.Repositories.csproj  RentalRepository.cs
RentAWorld/RentAWorld.Services/: RentAWorld.Services.csproj  RentalService.cs
RentAWorld/RentAWorld.WebApi/: Program.cs  RentAWorld.WebApi.csproj  Startup.cs
RentAWorld/RentAWorld.WebApi/Controllers/: RentalController.cs
RentAWorld/RentAWorld.WebApi/Resolvers/: AuthorStampResolver.cs
WebServices.Extras.Linq/: Program.cs  Startup.cs  WebServices.Extras.Linq.csproj
WebServices.Extras.Linq/Controllers/: CartoonController.cs
WebServices.Extras.Linq/Models/: Cartoon.cs  CartoonDto.cs  Character.cs  CharacterDto.cs  Envelope.cs
WebServices.Extras.Paging/: Program.cs  Startup.cs
WebServices.Extras.Paging/Controllers/: SuperheroController.cs
WebServices.Extras.Paging/Models/: Envelope.cs  Superhero.cs
net-core-part-ii/: NetCoreExamples.sln
net-core-part-ii/NetCoreExample.Tests/: NetCoreExample.Tests.csproj
net-core-part-ii/NetCoreExample.Tests/MathTests/: MathTests.cs
net-core-part-ii/NetCoreExample.Tests/Mocks/: DataProviderMock.cs
net-core-part-ii/NetCoreExample.Tests/RepositoryTests/: CustomerRepositoryTests.cs
net-core-part-ii/NetCoreExamples.Models/: NetCoreExamples.Models.csproj
net-core-part-ii/NetCoreExamples.Models/Dtos/: CustomerDto.cs
net-core-part-ii/NetCoreExamples.Repositories/: DataProvider.cs
net-core-part-ii/NetCoreExamples.WebApi/: NetCoreExamples.WebApi.csproj  Program.cs  Startup.cs  log.txt
(+13 files in other folders)
